\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Scopo del documento}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Requisiti Funzionali}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {RF1}Visualizzazione Date}{4}{subsection.4}\protected@file@percent }
\newlabel{rf_1}{{RF1}{4}{Visualizzazione Date}{subsection.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {RF2}Prenotazione Sala}{4}{subsection.5}\protected@file@percent }
\newlabel{rf_2}{{RF2}{4}{Prenotazione Sala}{subsection.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {RF3}Gestione prenotazioni}{4}{subsection.6}\protected@file@percent }
\newlabel{rf_3}{{RF3}{4}{Gestione prenotazioni}{subsection.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {RF4}Annullare una Prenotazione}{4}{subsection.7}\protected@file@percent }
\newlabel{rf_4}{{RF4}{4}{Annullare una Prenotazione}{subsection.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {RF5}Login}{4}{subsection.8}\protected@file@percent }
\newlabel{rf_5}{{RF5}{4}{Login}{subsection.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {RF6}Logout}{4}{subsection.9}\protected@file@percent }
\newlabel{rf_6}{{RF6}{4}{Logout}{subsection.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {RF7}Creazione Nuovo Account}{4}{subsection.10}\protected@file@percent }
\newlabel{rf_7}{{RF7}{4}{Creazione Nuovo Account}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {RF8}Gestione Account}{4}{subsection.11}\protected@file@percent }
\newlabel{rf_8}{{RF8}{4}{Gestione Account}{subsection.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {RF9}Rimozione Account}{4}{subsection.12}\protected@file@percent }
\newlabel{rf_9}{{RF9}{4}{Rimozione Account}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {RF10}Modifica Stato Sala}{4}{subsection.13}\protected@file@percent }
\newlabel{rf_10}{{RF10}{4}{Modifica Stato Sala}{subsection.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {RF11}Notifica Prenotazione}{4}{subsection.14}\protected@file@percent }
\newlabel{rf_11}{{RF11}{4}{Notifica Prenotazione}{subsection.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisiti Non Funzionali}{5}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {RNF1}Privacy}{5}{subsection.16}\protected@file@percent }
\newlabel{rnf_1}{{RNF1}{5}{Privacy}{subsection.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {RNF2}Sicurezza}{5}{subsection.17}\protected@file@percent }
\newlabel{rnf_2}{{RNF2}{5}{Sicurezza}{subsection.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {RNF3}Scalabilità}{5}{subsection.18}\protected@file@percent }
\newlabel{rnf_3}{{RNF3}{5}{Scalabilità}{subsection.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {RNF4}Affidabilità}{5}{subsection.19}\protected@file@percent }
\newlabel{rnf_4}{{RNF4}{5}{Affidabilità}{subsection.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {RNF5}Resilienza}{5}{subsection.20}\protected@file@percent }
\newlabel{rnf_5}{{RNF5}{5}{Resilienza}{subsection.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {RNF6}Accessibilità}{5}{subsection.21}\protected@file@percent }
\newlabel{rnf_6}{{RNF6}{5}{Accessibilità}{subsection.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {RNF7}Monitoraggio}{5}{subsection.22}\protected@file@percent }
\newlabel{rnf_7}{{RNF7}{5}{Monitoraggio}{subsection.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {RNF8}Multilingua}{5}{subsection.23}\protected@file@percent }
\newlabel{rnf_8}{{RNF8}{5}{Multilingua}{subsection.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi del Contesto}{6}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {RNF1}Utenti e Sistemi esterni}{6}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {RNF2}Diagramma di contesto}{6}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi dei Componenti}{7}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {RNF1}Definizione dei componenti}{7}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {RNF2}Diagramma dei componenti}{7}{subsection.29}\protected@file@percent }
\gdef \@abspage@last{7}
