\contentsline {section}{\numberline {0}Scopo del documento}{3}{section.2}%
\contentsline {section}{\numberline {1}Requisiti Funzionali}{4}{section.3}%
\contentsline {subsubsection}{\numberline {RF 1}Visualizzazione Date}{4}{subsubsection.4}%
\contentsline {subsubsection}{\numberline {RF 2}Prenotazione Sala}{4}{subsubsection.5}%
\contentsline {subsubsection}{\numberline {RF 3}Gestione prenotazioni}{4}{subsubsection.6}%
\contentsline {subsubsection}{\numberline {RF 4}Annullare una Prenotazione}{4}{subsubsection.7}%
\contentsline {subsubsection}{\numberline {RF 5}Login}{4}{subsubsection.8}%
\contentsline {subsubsection}{\numberline {RF 6}Logout}{4}{subsubsection.9}%
\contentsline {subsubsection}{\numberline {RF 7}Creazione Nuovo Account}{4}{subsubsection.10}%
\contentsline {subsubsection}{\numberline {RF 8}Gestione Account}{4}{subsubsection.11}%
\contentsline {subsubsection}{\numberline {RF 9}Rimozione Account}{4}{subsubsection.12}%
\contentsline {subsubsection}{\numberline {RF 10}Modifica Stato Sala}{4}{subsubsection.13}%
\contentsline {subsubsection}{\numberline {RF 11}Notifica Prenotazione}{4}{subsubsection.14}%
\contentsline {section}{\numberline {2}Requisiti Non Funzionali}{5}{section.15}%
\contentsline {subsubsection}{\numberline {RNF 1}Privacy}{5}{subsubsection.16}%
\contentsline {subsubsection}{\numberline {RNF 2}Sicurezza}{5}{subsubsection.17}%
\contentsline {subsubsection}{\numberline {RNF 3}Scalabilità}{5}{subsubsection.18}%
\contentsline {subsubsection}{\numberline {RNF 4}Affidabilità}{5}{subsubsection.19}%
\contentsline {subsubsection}{\numberline {RNF 5}Resilienza}{5}{subsubsection.20}%
\contentsline {subsubsection}{\numberline {RNF 6}Accessibilità}{5}{subsubsection.21}%
\contentsline {subsubsection}{\numberline {RNF 7}Monitoraggio}{5}{subsubsection.22}%
\contentsline {subsubsection}{\numberline {RNF 8}Multilingua}{5}{subsubsection.23}%
\contentsline {section}{\numberline {3}Analisi del Contesto}{6}{section.24}%
\contentsline {subsection}{\numberline {3.1}Utenti e Sistemi esterni}{6}{subsection.25}%
\contentsline {subsection}{\numberline {3.2}Diagramma di contesto}{6}{subsection.26}%
\contentsline {section}{\numberline {4}Analisi dei Componenti}{7}{section.27}%
\contentsline {subsection}{\numberline {4.1}Definizione dei componenti}{7}{subsection.28}%
\contentsline {subsection}{\numberline {4.2}Diagramma dei componenti}{7}{subsection.29}%
