\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Scopo del documento}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Requisiti Funzionali}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Utente Non Registrato}{4}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RF 1}Visualizzazione Date}{4}{subsubsection.5}\protected@file@percent }
\newlabel{rf_1}{{RF 1}{4}{Visualizzazione Date}{subsubsection.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Utente Registrato}{4}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RF 1}Visualizzazione Date}{4}{subsubsection.7}\protected@file@percent }
\newlabel{rf_1}{{RF 1}{4}{Visualizzazione Date}{subsubsection.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RF 2}Prenotazione Sala}{4}{subsubsection.8}\protected@file@percent }
\newlabel{rf_2}{{RF 2}{4}{Prenotazione Sala}{subsubsection.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RF 3}Gestione prenotazioni}{5}{subsubsection.9}\protected@file@percent }
\newlabel{rf_3}{{RF 3}{5}{Gestione prenotazioni}{subsubsection.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RF 4}Annullare una Prenotazione}{5}{subsubsection.10}\protected@file@percent }
\newlabel{rf_4}{{RF 4}{5}{Annullare una Prenotazione}{subsubsection.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RF 5}Login}{5}{subsubsection.11}\protected@file@percent }
\newlabel{rf_5}{{RF 5}{5}{Login}{subsubsection.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RF 6}Logout}{6}{subsubsection.12}\protected@file@percent }
\newlabel{rf_6}{{RF 6}{6}{Logout}{subsubsection.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RF 8}Gestione Account}{6}{subsubsection.13}\protected@file@percent }
\newlabel{rf_8}{{RF 8}{6}{Gestione Account}{subsubsection.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RF 9}Rimozione Account}{6}{subsubsection.14}\protected@file@percent }
\newlabel{rf_9}{{RF 9}{6}{Rimozione Account}{subsubsection.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Utente Amministratore}{7}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RF 1}Visualizzazione Date}{7}{subsubsection.16}\protected@file@percent }
\newlabel{rf_1}{{RF 1}{7}{Visualizzazione Date}{subsubsection.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RF 3}Gestione prenotazioni}{7}{subsubsection.17}\protected@file@percent }
\newlabel{rf_3}{{RF 3}{7}{Gestione prenotazioni}{subsubsection.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RF 4}Annullare una Prenotazione}{7}{subsubsection.18}\protected@file@percent }
\newlabel{rf_4}{{RF 4}{7}{Annullare una Prenotazione}{subsubsection.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RF 5}Login}{8}{subsubsection.19}\protected@file@percent }
\newlabel{rf_5}{{RF 5}{8}{Login}{subsubsection.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RF 6}Logout}{8}{subsubsection.20}\protected@file@percent }
\newlabel{rf_6}{{RF 6}{8}{Logout}{subsubsection.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RF 7}Creazione Nuovo Account}{8}{subsubsection.21}\protected@file@percent }
\newlabel{rf_7}{{RF 7}{8}{Creazione Nuovo Account}{subsubsection.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RF 8}Gestione Account}{9}{subsubsection.22}\protected@file@percent }
\newlabel{rf_8}{{RF 8}{9}{Gestione Account}{subsubsection.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RF 9}Rimozione Account}{9}{subsubsection.23}\protected@file@percent }
\newlabel{rf_9}{{RF 9}{9}{Rimozione Account}{subsubsection.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RF 10}Modifica Stato Sala}{9}{subsubsection.24}\protected@file@percent }
\newlabel{rf_10}{{RF 10}{9}{Modifica Stato Sala}{subsubsection.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Servizio di Notifica SMS/Email}{10}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RF 11}Notifica Prenotazione}{10}{subsubsection.26}\protected@file@percent }
\newlabel{rf_11}{{RF 11}{10}{Notifica Prenotazione}{subsubsection.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisiti Non Funzionali}{11}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RNF 1}Privacy}{11}{subsubsection.28}\protected@file@percent }
\newlabel{rnf_1}{{RNF 1}{11}{Privacy}{subsubsection.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RNF 2}Sicurezza}{11}{subsubsection.29}\protected@file@percent }
\newlabel{rnf_2}{{RNF 2}{11}{Sicurezza}{subsubsection.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RNF 3}Scalabilità}{11}{subsubsection.30}\protected@file@percent }
\newlabel{rnf_3}{{RNF 3}{11}{Scalabilità}{subsubsection.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RNF 4}Affidabilità}{11}{subsubsection.31}\protected@file@percent }
\newlabel{rnf_4}{{RNF 4}{11}{Affidabilità}{subsubsection.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RNF 5}Resilienza}{11}{subsubsection.32}\protected@file@percent }
\newlabel{rnf_5}{{RNF 5}{11}{Resilienza}{subsubsection.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RNF 6}Accessibilità}{12}{subsubsection.33}\protected@file@percent }
\newlabel{rnf_6}{{RNF 6}{12}{Accessibilità}{subsubsection.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RNF 7}Monitoraggio}{12}{subsubsection.34}\protected@file@percent }
\newlabel{rnf_7}{{RNF 7}{12}{Monitoraggio}{subsubsection.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RNF 8}Multilingua}{12}{subsubsection.35}\protected@file@percent }
\newlabel{rnf_8}{{RNF 8}{12}{Multilingua}{subsubsection.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi del Contesto}{13}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Utenti e Sistemi esterni}{13}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagramma di contesto}{13}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi dei Componenti}{14}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definizione dei componenti}{14}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagramma dei componenti}{14}{subsection.41}\protected@file@percent }
\gdef \@abspage@last{14}
