\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Scopo del documento}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Requisiti Funzionali}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RF 1}Visualizzazione Date}{4}{subsubsection.4}\protected@file@percent }
\newlabel{rf_1}{{RF 1}{4}{Visualizzazione Date}{subsubsection.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RF 2}Prenotazione Sala}{4}{subsubsection.5}\protected@file@percent }
\newlabel{rf_2}{{RF 2}{4}{Prenotazione Sala}{subsubsection.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RF 3}Gestione prenotazioni}{4}{subsubsection.6}\protected@file@percent }
\newlabel{rf_3}{{RF 3}{4}{Gestione prenotazioni}{subsubsection.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RF 4}Annullare una Prenotazione}{4}{subsubsection.7}\protected@file@percent }
\newlabel{rf_4}{{RF 4}{4}{Annullare una Prenotazione}{subsubsection.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RF 5}Login}{4}{subsubsection.8}\protected@file@percent }
\newlabel{rf_5}{{RF 5}{4}{Login}{subsubsection.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RF 6}Logout}{4}{subsubsection.9}\protected@file@percent }
\newlabel{rf_6}{{RF 6}{4}{Logout}{subsubsection.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RF 7}Creazione Nuovo Account}{4}{subsubsection.10}\protected@file@percent }
\newlabel{rf_7}{{RF 7}{4}{Creazione Nuovo Account}{subsubsection.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RF 8}Gestione Account}{4}{subsubsection.11}\protected@file@percent }
\newlabel{rf_8}{{RF 8}{4}{Gestione Account}{subsubsection.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RF 9}Rimozione Account}{4}{subsubsection.12}\protected@file@percent }
\newlabel{rf_9}{{RF 9}{4}{Rimozione Account}{subsubsection.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RF 10}Modifica Stato Sala}{4}{subsubsection.13}\protected@file@percent }
\newlabel{rf_10}{{RF 10}{4}{Modifica Stato Sala}{subsubsection.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RF 11}Notifica Prenotazione}{4}{subsubsection.14}\protected@file@percent }
\newlabel{rf_11}{{RF 11}{4}{Notifica Prenotazione}{subsubsection.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisiti Non Funzionali}{5}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RNF 1}Privacy}{5}{subsubsection.16}\protected@file@percent }
\newlabel{rnf_1}{{RNF 1}{5}{Privacy}{subsubsection.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RNF 2}Sicurezza}{5}{subsubsection.17}\protected@file@percent }
\newlabel{rnf_2}{{RNF 2}{5}{Sicurezza}{subsubsection.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RNF 3}Scalabilità}{5}{subsubsection.18}\protected@file@percent }
\newlabel{rnf_3}{{RNF 3}{5}{Scalabilità}{subsubsection.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RNF 4}Affidabilità}{5}{subsubsection.19}\protected@file@percent }
\newlabel{rnf_4}{{RNF 4}{5}{Affidabilità}{subsubsection.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RNF 5}Resilienza}{5}{subsubsection.20}\protected@file@percent }
\newlabel{rnf_5}{{RNF 5}{5}{Resilienza}{subsubsection.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RNF 6}Accessibilità}{5}{subsubsection.21}\protected@file@percent }
\newlabel{rnf_6}{{RNF 6}{5}{Accessibilità}{subsubsection.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RNF 7}Monitoraggio}{5}{subsubsection.22}\protected@file@percent }
\newlabel{rnf_7}{{RNF 7}{5}{Monitoraggio}{subsubsection.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {RNF 8}Multilingua}{5}{subsubsection.23}\protected@file@percent }
\newlabel{rnf_8}{{RNF 8}{5}{Multilingua}{subsubsection.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi del Contesto}{6}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Utenti e Sistemi esterni}{6}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagramma di contesto}{6}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi dei Componenti}{7}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definizione dei componenti}{7}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagramma dei componenti}{7}{subsection.29}\protected@file@percent }
\gdef \@abspage@last{7}
