\contentsline {section}{\numberline {0}Scopo del documento}{3}{section.2}%
\contentsline {section}{\numberline {1}Requisiti Funzionali}{4}{section.3}%
\contentsline {subsection}{\numberline {1.1}Utente Non Registrato}{4}{subsection.4}%
\contentsline {subsubsection}{\numberline {1.1.1}RF 1 Visualizzazione Date}{4}{subsubsection.5}%
\contentsline {subsection}{\numberline {1.2}Utente Registrato}{4}{subsection.6}%
\contentsline {subsubsection}{\numberline {1.2.1}RF 1 Visualizzazione Date}{4}{subsubsection.7}%
\contentsline {subsubsection}{\numberline {1.2.2}RF 2 Prenotazione Sala}{4}{subsubsection.8}%
\contentsline {subsubsection}{\numberline {1.2.3}RF 3 Gestione prenotazioni}{5}{subsubsection.9}%
\contentsline {subsubsection}{\numberline {1.2.4}RF 4 Annullare una Prenotazione}{5}{subsubsection.10}%
\contentsline {subsubsection}{\numberline {1.2.5}RF 5 Login}{5}{subsubsection.11}%
\contentsline {subsubsection}{\numberline {1.2.6}RF 6 Logout}{6}{subsubsection.12}%
\contentsline {subsubsection}{\numberline {1.2.7}RF 8 Gestione Account}{6}{subsubsection.13}%
\contentsline {subsubsection}{\numberline {1.2.8}RF 9 Rimozione Account}{6}{subsubsection.14}%
\contentsline {subsection}{\numberline {1.3}Utente Amministratore}{7}{subsection.15}%
\contentsline {subsubsection}{\numberline {1.3.1}RF 1 Visualizzazione Date}{7}{subsubsection.16}%
\contentsline {subsubsection}{\numberline {1.3.2}RF 3 Gestione prenotazioni}{7}{subsubsection.17}%
\contentsline {subsubsection}{\numberline {1.3.3}RF 4 Annullare una Prenotazione}{7}{subsubsection.18}%
\contentsline {subsubsection}{\numberline {1.3.4}RF 5 Login}{8}{subsubsection.19}%
\contentsline {subsubsection}{\numberline {1.3.5}RF 6 Logout}{8}{subsubsection.20}%
\contentsline {subsubsection}{\numberline {1.3.6}RF 7 Creazione Nuovo Account}{8}{subsubsection.21}%
\contentsline {subsubsection}{\numberline {1.3.7}RF 8 Gestione Account}{9}{subsubsection.22}%
\contentsline {subsubsection}{\numberline {1.3.8}RF 9 Rimozione Account}{9}{subsubsection.23}%
\contentsline {subsubsection}{\numberline {1.3.9}RF 10 Modifica Stato Sala}{9}{subsubsection.24}%
\contentsline {subsection}{\numberline {1.4}Servizio di Notifica SMS/Email}{10}{subsection.25}%
\contentsline {subsubsection}{\numberline {1.4.1}RF 11 Notifica Prenotazione}{10}{subsubsection.26}%
\contentsline {section}{\numberline {2}Requisiti Non Funzionali}{11}{section.27}%
\contentsline {subsubsection}{\numberline {2.0.1}Privacy}{11}{subsubsection.28}%
\contentsline {subsubsection}{\numberline {2.0.2}Sicurezza}{11}{subsubsection.29}%
\contentsline {subsubsection}{\numberline {2.0.3}Scalabilità}{11}{subsubsection.30}%
\contentsline {subsubsection}{\numberline {2.0.4}Affidabilità}{11}{subsubsection.31}%
\contentsline {subsubsection}{\numberline {2.0.5}Resilienza}{11}{subsubsection.32}%
\contentsline {subsubsection}{\numberline {2.0.6}Accessibilità}{12}{subsubsection.33}%
\contentsline {subsubsection}{\numberline {2.0.7}Monitoraggio}{12}{subsubsection.34}%
\contentsline {subsubsection}{\numberline {2.0.8}Multilingua}{12}{subsubsection.35}%
\contentsline {section}{\numberline {3}Analisi del Contesto}{13}{section.36}%
\contentsline {subsection}{\numberline {3.1}Utenti e Sistemi esterni}{13}{subsection.37}%
\contentsline {subsubsection}{\numberline {3.1.1}Utente}{13}{subsubsection.38}%
\contentsline {subsubsection}{\numberline {3.1.2}Amministratore}{13}{subsubsection.39}%
\contentsline {subsubsection}{\numberline {3.1.3}Servizio di Notifica}{13}{subsubsection.40}%
\contentsline {subsubsection}{\numberline {3.1.4}PA (Pubblica Amministrazione)}{13}{subsubsection.41}%
\contentsline {subsection}{\numberline {3.2}Diagramma di contesto}{14}{subsection.42}%
\contentsline {section}{\numberline {4}Analisi dei Componenti}{15}{section.43}%
\contentsline {subsection}{\numberline {4.1}Definizione dei componenti}{15}{subsection.44}%
\contentsline {subsubsection}{\numberline {4.1.1}Pagina Login}{15}{subsubsection.45}%
\contentsline {subsubsection}{\numberline {4.1.2}Gestione Autenticazione}{15}{subsubsection.46}%
\contentsline {subsubsection}{\numberline {4.1.3}Database Account}{15}{subsubsection.47}%
\contentsline {subsubsection}{\numberline {4.1.4}Pagina gestione account Donatore}{15}{subsubsection.48}%
\contentsline {subsubsection}{\numberline {4.1.5}Pagina visualizzazione slot}{15}{subsubsection.49}%
\contentsline {subsubsection}{\numberline {4.1.6}Pannello di controllo Amministratore}{15}{subsubsection.50}%
\contentsline {subsubsection}{\numberline {4.1.7}Gestione notifiche}{15}{subsubsection.51}%
\contentsline {subsubsection}{\numberline {4.1.8}Database Slot}{16}{subsubsection.52}%
\contentsline {subsection}{\numberline {4.2}Diagramma dei componenti}{16}{subsection.53}%
